<div id="container">
  <div class="news">
    <div class="headline">
      <h3>PRESS RELEASES</h3>
      <div class="btn">
        <div class="btnWrap">
          <p id="newsPrev">
            <a href="#none" title="prevbtn">
              <img src="../../img/prev01.jpg" alt="prev">
            </a>	
          </p>
          <p id="newsNext">
            <a href="#none" title="nextbtn">
              <img src="../../img/next01.jpg" alt="next">
            </a>	
          </p>
          <p>
            <a href="News.html" title="allbtn">
              <img src="../../img/all.jpg" alt="all">
            </a>
          </p>
        </div>
      </div>
    </div>
    
    <div id="news">
      <ul>
        <li>
          <div class="photoBox">
            <a href="news01.html" title="newss">
              <img src="../../img/images/newsthum01.jpg" alt="news1">
            </a>
          </div>
          <h4>National Geographic Explorer</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 28,2018
          </p>
          <p class="desc">
            <a href="#none" title="newss">
              25 years ago, the United Nations
              Decade on Biodiversity convention
              met with the intention to give nature
              the space and protection needed for
              biodiversity to thrive. Excited to cele-
              brate biodiverse heartlands like the
              isolated southern Line Islands this
              #IntlBiodiversityDay (and every day).
              Photo: Enric Sala
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="news02.html" title="newss">
              <img src="../../img/images/newsthum02.jpg" alt="news2">
            </a>
          </div>
          <h4>National Geographic Explorer</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;17 <span class="slash">/</span> April 22,2018
          </p>
          <p class="desc">
            <a href="#none" title="newss">
              In 1906 after a few years spent travel-
              ing throughout South America, Harri
              et Chalmers Adams approached 
              National Geographic editor Gilbert H.
              Grosvenor with some 3,000 photo
              graphs in hand. The result: Her first 
              article for the magazine’s June 1907
              edition. In honor of #Photography
              Month, here’s a look at the photos
              taken by one of Nat Geo’s first female
              photographers.
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="news03.html" title="newss">
              <img src="../../img/images/newsthum03.jpg" alt="news3">
            </a>
          </div>
          <h4>National Geographic Explorer</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 16,2018
          </p>
          <p class="desc">
            <a href="#none" title="newss">
              Nothing like 30 years of geography
              goodness to get you excited about
              this year's #NatGeoBee, which
              streams this Thursday. Here's how to
              watch: natgeo.org/bee
              National Geographic Education
            </a>
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <div class="photoBox">
            <a href="news04.html" title="newss">
              <img src="../../img/images/newsthum04.jpg" alt="news4">
            </a>
          </div>
          <h4>National Geographic Explorer</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 28,2018
          </p>
          <p class="desc">
            <a href="#none" title="newss">
              25 years ago, the United Nations
              Decade on Biodiversity convention
              met with the intention to give nature
              the space and protection needed for
              biodiversity to thrive. Excited to cele-
              brate biodiverse heartlands like the
              isolated southern Line Islands this
              #IntlBiodiversityDay (and every day).
              Photo: Enric Sala
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="news05.html" title="newss">
              <img src="../../img/images/newsthum05.jpg" alt="news5">
            </a>
          </div>
          <h4>National Geographic Explorer</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;17 <span class="slash">/</span> April 22,2018
          </p>
          <p class="desc">
            <a href="#none" title="newss">
              In 1906 after a few years spent travel-
              ing throughout South America, Harri
              et Chalmers Adams approached 
              National Geographic editor Gilbert H.
              Grosvenor with some 3,000 photo
              graphs in hand. The result: Her first 
              article for the magazine’s June 1907
              edition. In honor of #Photography
              Month, here’s a look at the photos
              taken by one of Nat Geo’s first female
              photographers.
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="news06.html" title="newss">
              <img src="../../img/images/newsthum06.jpg" alt="news6">
            </a>
          </div>
          <h4>National Geographic Explorer</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 16,2018
          </p>
          <p class="desc">
            <a href="#none" title="newss">
              Nothing like 30 years of geography
              goodness to get you excited about
              this year's #NatGeoBee, which
              streams this Thursday. Here's how to
              watch: natgeo.org/bee
              National Geographic Education
            </a>
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <div class="photoBox">
            <a href="news01.html" title="newss">
              <img src="../../img/images/newsthum01.jpg" alt="news1">
            </a>
          </div>
          <h4>National Geographic Explorer</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 28,2018
          </p>
          <p class="desc">
            <a href="#none" title="newss">
              25 years ago, the United Nations
              Decade on Biodiversity convention
              met with the intention to give nature
              the space and protection needed for
              biodiversity to thrive. Excited to cele-
              brate biodiverse heartlands like the
              isolated southern Line Islands this
              #IntlBiodiversityDay (and every day).
              Photo: Enric Sala
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="news02.html" title="newss">
              <img src="../../img/images/newsthum02.jpg" alt="news2">
            </a>
          </div>
          <h4>National Geographic Explorer</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;17 <span class="slash">/</span> April 22,2018
          </p>
          <p class="desc">
            <a href="#none" title="newss">
              In 1906 after a few years spent travel-
              ing throughout South America, Harri
              et Chalmers Adams approached 
              National Geographic editor Gilbert H.
              Grosvenor with some 3,000 photo
              graphs in hand. The result: Her first 
              article for the magazine’s June 1907
              edition. In honor of #Photography
              Month, here’s a look at the photos
              taken by one of Nat Geo’s first female
              photographers.
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="news03.html" title="newss">
              <img src="../../img/images/newsthum03.jpg" alt="news3">
            </a>
          </div>
          <h4>National Geographic Explorer</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 16,2018
          </p>
          <p class="desc">
            <a href="#none" title="newss">
              Nothing like 30 years of geography
              goodness to get you excited about
              this year's #NatGeoBee, which
              streams this Thursday. Here's how to
              watch: natgeo.org/bee
              National Geographic Education
            </a>
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <div class="photoBox">
            <a href="news04.html" title="newss">
              <img src="../../img/images/newsthum04.jpg" alt="news4">
            </a>
          </div>
          <h4>National Geographic Explorer</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 28,2018
          </p>
          <p class="desc">
            <a href="#none" title="newss">
              25 years ago, the United Nations
              Decade on Biodiversity convention
              met with the intention to give nature
              the space and protection needed for
              biodiversity to thrive. Excited to cele-
              brate biodiverse heartlands like the
              isolated southern Line Islands this
              #IntlBiodiversityDay (and every day).
              Photo: Enric Sala
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="news05.html" title="newss">
              <img src="../../img/images/newsthum05.jpg" alt="news5">
            </a>
          </div>
          <h4>National Geographic Explorer</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;17 <span class="slash">/</span> April 22,2018
          </p>
          <p class="desc">
            <a href="#none" title="newss">
              In 1906 after a few years spent travel-
              ing throughout South America, Harri
              et Chalmers Adams approached 
              National Geographic editor Gilbert H.
              Grosvenor with some 3,000 photo
              graphs in hand. The result: Her first 
              article for the magazine’s June 1907
              edition. In honor of #Photography
              Month, here’s a look at the photos
              taken by one of Nat Geo’s first female
              photographers.
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="news06.html" title="newss">
              <img src="../../img/images/newsthum06.jpg" alt="news6">
            </a>
          </div>
          <h4>National Geographic Explorer</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 16,2018
          </p>
          <p class="desc">
            <a href="#none" title="newss">
              Nothing like 30 years of geography
              goodness to get you excited about
              this year's #NatGeoBee, which
              streams this Thursday. Here's how to
              watch: natgeo.org/bee
              National Geographic Education
            </a>
          </p>
        </li>
      </ul>
    </div>
  </div>
  <div class="news">
    <div class="headline">
      <h3>INSIDE NAT GEO BLOG</h3>
      <div class="btn">
        <div class="btnWrap">
          <p id="blogPrev">
            <a href="#none" title="prevbtn">
              <img src="../../img/prev01.jpg" alt="prev">
            </a>	
          </p>
          <p id="blogNext">
            <a href="#none" title="nextbtn">
              <img src="../../img/next01.jpg" alt="next">
            </a>	
          </p>
          <p>
            <a href="../explorer/exBlog.html" title="allbtn">
              <img src="../../img/all.jpg" alt="all">
            </a>
          </p>
        </div>
      </div>
    </div>
    <div id="blog">
      <ul>
        <li>
          <div class="photoBox">
            <a href="../explorer/ex01.html" title="ex1">
              <img src="../../img/images/exBlog/ex1.jpg" alt="blog1">
            </a>
          </div>
          <h4>Getting Tough on Illegal and Unregulated Shark and Ray Trade at CITES</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 28,2018
          </p>
          <p class="desc">
            <a href="../explorer/ex01.html" title="newss">
              By Luke Warwick From July 16-21, a record number of scientists and other experts from around the world gathered in Geneva at a scientific and technical committee meeting of the Convention on International Trade in Endangered Species (CITES) to debate the best way to protect the world’s endangered species. And fittingly, in this most sharky…
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="../explorer/ex02.html" title="ex2">
              <img src="../../img/images/exBlog/ex2.jpg" alt="blog2">
            </a>
          </div>
          <h4>Invasion of the Death Stars: Surveying COTS &amp; Coral Health With the Trident ROV</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;17 <span class="slash">/</span> April 22,2018
          </p>
          <p class="desc">
            <a href="../explorer/ex02.html" title="ex2">
              The water is 30 degrees C. The sea is clear and calm and beneath the vessel a garden of colorful coral awaits. Why not go diving?  We are on a reef at Kalapuan Island in the Semporna group of Malaysian Borneo, not our usual dive destination. This island is the home of our staff, the…
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="../explorer/ex03.html" title="newss">
              <img src="../../img/images/exBlog/ex3.jpg" alt="blog3">
            </a>
          </div>
          <h4>Mantener intactos los carnívoros, la conectividad y la cultura en la Moskitia de Mesoamérica</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 16,2018
          </p>
          <p class="desc">
            <a href="../explorer/ex03.html" title="newss">
              Por John Polisar A principios del 2017, participé en un estudio ecológico dirigido por Conservation International para evaluar los atributos biológicos del sitio arqueológico en Honduras conocido como Ciudad Blanca, o la Ciudad Perdida del Dios Mono. El área era tan remota que nos transportaron en helicóptero. Caminamos a través de ríos y cumbres montañosas…
            </a>
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <div class="photoBox">
            <a href="../explorer/ex04.html" title="newss">
              <img src="../../img/images/exBlog/ex4.jpg" alt="blog1">
            </a>
          </div>
          <h4>Making the Unseen Seen: The True Cost of Oil Spills</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 28,2018
          </p>
          <p class="desc">
            <a href="../explorer/ex04.html" title="ex4">
              In the dark, early hours of October 13th, 2016, the Nathan E. Stewart tugboat and articulated barge surged south through the vast, turbulent waters modernly known as Seaforth Channel in the heart of Canada’s Great Bear Rainforest, in Heiltsuk First Nation territories. The American-based tug (also referred to as the “NES”) was returning to Vancouver…
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="../explorer/ex05.html" title="ex5">
              <img src="../../img/images/exBlog/ex5.jpg" alt="blog2">
            </a>
          </div>
          <h4>Top 25: Wild Birds with Spectacular Catches</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;17 <span class="slash">/</span> April 22,2018
          </p>
          <p class="desc">
            <a href="../explorer/ex05.html" title="ex5">
              This week we are allowed a unique insight into the lives of birds that hunt. When we think of birds hunting, we typically picture a raptor with ferocious talons and a sharp beak to tear apart prey. But in fact many birds will hunt opportunistically. In this week’s Top 25 we feature a wide range…
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="../explorer/ex06.html" title="ex6">
              <img src="../../img/images/exBlog/ex6.jpg" alt="ex6">
            </a>
          </div>
          <h4>Can We Protect the Last Intact Forests of the World in the 21st Century?</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 16,2018
          </p>
          <p class="desc">
            <a href="../explorer/ex06.html" title="ex6">
              We are now at a point in the course of human history where there are only a handful of places on Earth that are not severely altered by the footprint of large-scale industrial activities. Those within parts of the Earth where trees are dominant are termed “intact” or “primary” forests. A few weeks ago I…
            </a>
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <div class="photoBox">
            <a href="../explorer/ex01.html" title="ex1">
              <img src="../../img/images/exBlog/ex1.jpg" alt="blog1">
            </a>
          </div>
          <h4>Getting Tough on Illegal and Unregulated Shark and Ray Trade at CITES</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 28,2018
          </p>
          <p class="desc">
            <a href="../explorer/ex01.html" title="newss">
              By Luke Warwick From July 16-21, a record number of scientists and other experts from around the world gathered in Geneva at a scientific and technical committee meeting of the Convention on International Trade in Endangered Species (CITES) to debate the best way to protect the world’s endangered species. And fittingly, in this most sharky…
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="../explorer/ex02.html" title="ex2">
              <img src="../../img/images/exBlog/ex2.jpg" alt="blog2">
            </a>
          </div>
          <h4>Invasion of the Death Stars: Surveying COTS &amp; Coral Health With the Trident ROV</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;17 <span class="slash">/</span> April 22,2018
          </p>
          <p class="desc">
            <a href="../explorer/ex02.html" title="ex2">
              The water is 30 degrees C. The sea is clear and calm and beneath the vessel a garden of colorful coral awaits. Why not go diving?  We are on a reef at Kalapuan Island in the Semporna group of Malaysian Borneo, not our usual dive destination. This island is the home of our staff, the…
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="../explorer/ex03.html" title="newss">
              <img src="../../img/images/exBlog/ex3.jpg" alt="blog3">
            </a>
          </div>
          <h4>Mantener intactos los carnívoros, la conectividad y la cultura en la Moskitia de Mesoamérica</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 16,2018
          </p>
          <p class="desc">
            <a href="../explorer/ex03.html" title="newss">
              Por John Polisar A principios del 2017, participé en un estudio ecológico dirigido por Conservation International para evaluar los atributos biológicos del sitio arqueológico en Honduras conocido como Ciudad Blanca, o la Ciudad Perdida del Dios Mono. El área era tan remota que nos transportaron en helicóptero. Caminamos a través de ríos y cumbres montañosas…
            </a>
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <div class="photoBox">
            <a href="../explorer/ex04.html" title="newss">
              <img src="../../img/images/exBlog/ex4.jpg" alt="blog1">
            </a>
          </div>
          <h4>Making the Unseen Seen: The True Cost of Oil Spills</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 28,2018
          </p>
          <p class="desc">
            <a href="../explorer/ex04.html" title="ex4">
              In the dark, early hours of October 13th, 2016, the Nathan E. Stewart tugboat and articulated barge surged south through the vast, turbulent waters modernly known as Seaforth Channel in the heart of Canada’s Great Bear Rainforest, in Heiltsuk First Nation territories. The American-based tug (also referred to as the “NES”) was returning to Vancouver…
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="../explorer/ex05.html" title="ex5">
              <img src="../../img/images/exBlog/ex5.jpg" alt="blog2">
            </a>
          </div>
          <h4>Top 25: Wild Birds with Spectacular Catches</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;17 <span class="slash">/</span> April 22,2018
          </p>
          <p class="desc">
            <a href="../explorer/ex05.html" title="ex5">
              This week we are allowed a unique insight into the lives of birds that hunt. When we think of birds hunting, we typically picture a raptor with ferocious talons and a sharp beak to tear apart prey. But in fact many birds will hunt opportunistically. In this week’s Top 25 we feature a wide range…
            </a>
          </p>
        </li>
        <li>
          <div class="photoBox">
            <a href="../explorer/ex06.html" title="ex6">
              <img src="../../img/images/exBlog/ex6.jpg" alt="ex6">
            </a>
          </div>
          <h4>Can We Protect the Last Intact Forests of the World in the 21st Century?</h4>
          <p class="state">
            0 comments <span class="slash">/</span> &nbsp;<img src="../../img/like.png" alt="like">&nbsp;13 <span class="slash">/</span> April 16,2018
          </p>
          <p class="desc">
            <a href="../explorer/ex06.html" title="ex6">
              We are now at a point in the course of human history where there are only a handful of places on Earth that are not severely altered by the footprint of large-scale industrial activities. Those within parts of the Earth where trees are dominant are termed “intact” or “primary” forests. A few weeks ago I…
            </a>
          </p>
        </li>
      </ul>
    </div>
  </div>
  <div id="event">
    <h2>exhibition,event</h2>
    <h3>Current Exhibition</h3>
    <ul class="eventEx">
      <li>
        <div class="left">
          <div class="screen">
            <a href="../exhibition/starts.html" title="screen">
              <img src="../../img/images/exScreen.jpg" alt="exhibition">
            </a>
          </div>
          <div class="leftText">
            <span class="gray">Permanent Exhibition</span><br>
            <strong><a href="../exhibition/starts.html" title="National Geographic:">National Geographic: Exploration Starts Here</a></strong>
            <p class="desc">
              <a href="../exhibition/starts.html" title="National Geographic:">
                Where and when did exploration get its start at
                National Geographic?
              </a>
            </p>
          </div>
        </div>
        <div class="right">
          <ul>
            <li>
              <div class="listImg1">
                <a href="../exhibition/tomb.html" title="tomb">
                  <img src="../../img/images/tomb.png" alt="tomb">
                </a>
              </div>
              <div class="listText1">
                <p>JAN 15, 2017 - JAN 02, 2019</p>
                <a href="../exhibition/tomb.html" title="tomb"><strong>Tomb Of Christ</strong></a>
              </div>
            </li>
            <li>
              <div class="listImg1">
                <a href="../exhibition/wilk.html" title="day">
                  <img src="../../img/images/day.png" alt="day">
                </a>
              </div>
              <div class="listText1">
                <p>FEB 13, 2018 - APR 29, 2018</p>
                <a href="../exhibition/wilk.html" title="day">
                  <strong>
                    Day to Night: In the Field With Stephen Wilkes
                  </strong>
                </a>
              </div>
            </li>
            <li>
              <div class="listImg1">
                <a href="../exhibition/wild.html" title="wild">
                  <img src="../../img/images/wild.png" alt="wild">
                </a>
              </div>
              <div class="listText1">
                <p>OCT 12, 2017 - JAN 15, 2018</p>
                <a href="" ..="" exhibition="" wild.html""="" title="wild"><strong>Wild: Michael Nichols</strong></a>
              </div>
            </li>
            <li>
              <div class="listImg1">
                <a href="../exhibition/shark.html" title="shark">
                  <img src="../../img/images/shark.png" alt="shark">
                </a>
              </div>
              <div class="listText1">
                <p>MAY 24, 2017 - OCT 01, 2017</p>
                <a href="../exhibition/shark.html" title="shark"><strong>Sharks</strong></a>
              </div>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    <h3>Up Comming Event</h3>
    <ul class="eventEx">
      <li>
        <div class="left">
          <div class="screen">
            <a href="../exhibition/fromworld.html" title="screen">
              <img src="../../img/images/eventScreen.jpg" alt="savingSeabird">
            </a>
          </div>
          <div class="leftText">
            <span class="gray">Tuesday, June 5, 2018</span><br>
            <strong><a href="../exhibition/fromworld.html" title="National Geographic:">Talkin about Saving Seabirds</a></strong>
            <p class="desc">
              <a href="../exhibition/fromworld.html" title="National Geographic:">
                National Geographic magazine photographer and
                explorer Thomas Peschak journeyed to some of...
              </a>
            </p>
          </div>
        </div>
        <div class="right">
          <ul>
            <li>
              <div class="listImg1">
                <a href="../exhibition/byt.html" title="lostcities">
                  <img src="../../img/images/ev03.jpg" alt="ev03">
                </a>
              </div>
              <div class="listText1">
                <p>Thursday, June 21, 2018</p>
                <a href="../exhibition/byt.html" title="lostcities"><strong>Nat geo Party</strong></a>
              </div>
            </li>
            <li>
              <div class="listImg1">
                <a href="../exhibition/titanic.html" title="nat">
                  <img src="../../img/images/ev04.jpg" alt="ev04">
                </a>
              </div>
              <div class="listText1">
                <p>Monthly on the Third Thursday</p>
                <a href="../exhibition/titanic.html" title="nat">
                  <strong>
                    THe untold story
                  </strong>
                </a>
              </div>
            </li>
            <li>
              <div class="listImg1">
                <a href="../exhibition/film.html" title="film">
                  <img src="../../img/images/film.png" alt="film">
                </a>
              </div>
              <div class="listText1">
                <p>Saturdays and Sundays</p>
                <a href="../exhibition/film.html" title="film"><strong>Museum Film Screenings</strong></a>
              </div>
            </li>
            <li>
              <div class="listImg1">
                <a href="../exhibition/jerualem.html" title="3d">
                  <img src="../../img/images/3d.png" alt="3d">
                </a>
              </div>
              <div class="listText1">
                <p>August 12, 2018</p>
                <a href="../exhibition/jerualem.html" title="3d"><strong>Jerusalem 3-D</strong></a>
              </div>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div id="banner">
    <h2>advertisement</h2>
    <p id="number">
      100%
    </p>
    <p class="desc">
      of the proceeds from exhibitions and events goes back to the National Geographic Society’s
      nonprofit educational, conservation, and scientific work.
    </p>
  </div>
  <div id="advertisement">
    <h2>recommentAd</h2>
    <ul>
      <li>
        <div class="image">
          <a href="../exhibition/plan.html" title="annualPass">
            <img src="../../img/images/annualpass.jpg" alt="passTicket">
          </a>
        </div>
        <p class="desc">
          <a href="../exhibition/plan.html" title="annualPass">
            Get an Annual Pass and visit the
            Museum FREE for one year
          </a>
        </p>
      </li>
      <li>
        <div class="image">
          <a href="../exhibition/plan.html" title="package">
            <img src="../../img/images/package.jpg" alt="package">
          </a>
        </div>
        <p class="desc">
          <a href="../exhibition/plan.html" title="package">
            Create Your Own Package
          </a>
        </p>
      </li>
      <li>
        <div class="image">
          <a href="../exhibition/plan.html" title="photopackage">
            <img src="../../img/images/photopackage.jpg" alt="photopackage">
          </a>
        </div>
        <p class="desc">
          <a href="../exhibition/plan.html" title="photopackage">
            Masters of Photography Package
          </a>
        </p>
      </li>
      <li>
        <div class="image">
          <a href="../exhibition/plan.html" title="photopackage">
            <img src="../../img/images/photopackage.jpg" alt="photopackage">
          </a>
        </div>
        <p class="desc">
          <a href="../exhibition/plan.html" title="photopackage">
            Masters of Photography Package
          </a>
        </p>
      </li>
    </ul>
  </div>
</div>